<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css  -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">	
    <title>Fate/Zero</title>
    <link rel="icon" href="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx10087-el5Bo1VMZwsU.png" type="png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/8.0.0-beta.3/hls.min.js"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 class="heading">Make Heroine ga Oosugiru!</h3>
    <!-- <header class="heading">
        <h1>
            <a href="#">
                <img src="https://raw.githubusercontent.com/Huyenuiio/Data-src/main/image/top_logo.png" alt="フェイト/ゼロ" style="filter: invert(0);">
        </a>
            
        
        </h1>
    </header> -->
    <div class="container media-page-unscoped ">
        <div class="main-video">
            <div class="artplayer-app" >
            <div class="video">
                <iframe class="iframe" id="mainVideo" src="" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
             
            </div>
        </div>
        <h3 class="title" id="mainTitle">Make Heroine ga Oosugiru!</h3>
    </div>
        <div class="playlist">
            <!-- Thêm các video vào playlist ở đây -->
            <div class="vid " data-src="#" data-title="Kazuhiko Nukumizu">
                <!-- iframe và hình ảnh của video -->
                <img class="img" src="https://s4.anilist.co/file/anilistcdn/character/large/b230874-fygp5vwmaW7K.png" alt="Kazuhiko Nukumizu
                ">
                <div class="birthday" style="display: none;">Unknow</div>
                <div class="age" style="display: none;">Unknow</div>
                <div class="gender" style="display: none;">Nam giới</div>
                <div class="height" style="display: none;">Unknow</div>
                <div class="abilities" style="display: none;">Unknow</div>
                <h3 class="title">Kazuhiko Nukumizu</h3>
                <!-- Thêm thông tin khác nếu cần -->
            </div>
        
            <!-- Lặp lại quá trình này cho mỗi video trong playlist -->
            <div class="vid " data-src="#" data-title="Anna Yanami,八奈見杏菜, Yanna-chan">
                <!-- iframe và hình ảnh của video -->
                <img class="img" src="https://s4.anilist.co/file/anilistcdn/character/large/b230873-hTaTgyabFAKA.jpg" alt="Anna Yanami,八奈見杏菜, Yanna-chan">
                <div class="birthday" style="display: none;">29 tháng 11</div>
                <div class="age" style="display: none;">16</div>
                <div class="gender" style="display: none;">Nữ giới</div>
                <div class="height" style="display: none;">Unknow</div>
                <div class="abilities" style="display: none;">Một học sinh trung học năm nhất, Cô là cô gái nổi tiếng trong lớp của Kazuhiko với tính cách tươi sáng và quyến rũ cũng như một "chút" sự thèm ăn.
                </div>
                <h3 class="title">Anna Yanami</h3>
                <!-- Thêm thông tin khác nếu cần -->
            </div>
             <!-- Lặp lại quá trình này cho mỗi video trong playlist -->
             <div class="vid " data-src="#" data-title="Lemon Yakishio,焼塩檸">
                <!-- iframe và hình ảnh của video -->
                <img class="img" src="https://s4.anilist.co/file/anilistcdn/character/large/b230877-sEpTS8h0UvN8.png" alt="Lemon Yakishio,焼塩檸">
                <div class="birthday" style="display: none;">1 tháng 8</div>
                <div class="age" style="display: none;">15</div>
                <div class="gender" style="display: none;">Nữ giới</div>
                <div class="height" style="display: none;">Unknow</div>
                <div class="abilities" style="display: none;">Một học sinh năm nhất của trường trung học Tsuwabuki. Cô là át chủ bài của đội tuyển điền kinh nữ và cũng là thành viên của câu lạc bộ văn học. Cô có tình cảm với người bạn lâu năm Mitsuki Ayano và hiện đang là bạn với bạn gái của Ayano là Chihaya Asagumo.
                </div>
                <h3 class="title">Lemon Yakishio</h3>
                <!-- Thêm thông tin khác nếu cần -->
            </div>
             <!-- Lặp lại quá trình này cho mỗi video trong playlist -->
             <div class="vid " data-src="#" data-title="Chika Komari,小鞠知花">
                <!-- iframe và hình ảnh của video -->
                <img class="img" src="https://s4.anilist.co/file/anilistcdn/character/large/b230876-TEykZAvgbJii.png" alt="Chika Komari,小鞠知花">
                <div class="birthday" style="display: none;">Ngày 28 tháng 3</div>
                <div class="age" style="display: none;">16</div>
                <div class="gender" style="display: none;">Nữ giới</div>
                <div class="height" style="display: none;">Unknow</div>
                <div class="abilities" style="display: none;">Là học sinh năm nhất tại trường trung học Tsuwabuki và là thành viên của Câu lạc bộ Văn học, cô là một độc giả và nhà văn đam mê light novel. Đằng sau vẻ ngoài nhút nhát và vụng về của mình là một cô gái chăm chỉ, người rất quan tâm đến anh chị em mình và trân trọng những mối quan hệ</div>
                <h3 class="title">Chika Komari</h3>
                <!-- Thêm thông tin khác nếu cần -->
            </div>
           
           
            

        </div>

        <div class="relations">    
            <h2>Relations</h2> 
        <div class="grid-wrap">
<div     data-v-6dc78144           class="media-preview-card">
            <a    data-v-6dc78144       class="cover"    data-src="https://sevenseasentertainment.com/series/too-many-losing-heroines-light-novel/"   lazy="loaded"        style="background-image: url(https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx135276-BGRuVuGlHIQY.jpg);"   href="https://sevenseasentertainment.com/series/too-many-losing-heroines-light-novel/" >
    
           <div       data-v-6dc78144 class="image-text">
            <div    data-v-4650c4e0 >Nguồn</div>
           </div>
        

            </a>
            <div data-v-6dc78144   class="content">
                <div data-v-6dc78144 class="info-header">                       

                        <div   data-v-4650c4e0   data-v-6dc78144 >Nguồn</div>
                </div>
                    <a data-v-6dc78144   href="https://sevenseasentertainment.com/series/too-many-losing-heroines-light-novel/"  class="title">Make Heroine ga Oosugiru!</a>
                <div data-v-6dc78144 class="info">Light Novel · Đang phát hành</div>
            </div>


        </div>
<!-- cái relation tiếp theo -->
        <div     data-v-6dc78144           class="media-preview-card">
            <a    data-v-6dc78144       class="cover"    data-src="https://sevenseasentertainment.com/series/too-many-losing-heroines-manga/"   lazy="loaded"        style="background-image: url(https://s4.anilist.co/file/anilistcdn/media/manga/cover/medium/bx147664-k48ADp7MMEyl.jpg);"   href="https://sevenseasentertainment.com/series/too-many-losing-heroines-manga/" >
    
           <div       data-v-6dc78144 class="image-text">
            <div    data-v-4650c4e0 >Thay thế</div>    
           </div>
        

            </a>
            <div data-v-6dc78144   class="content">
                <div data-v-6dc78144 class="info-header">                       

                        <div   data-v-4650c4e0   data-v-6dc78144 >Thay thế</div>
                </div>
                    <a data-v-6dc78144   href="#"  class="title">Make Heroine ga Oosugiru!</a>
                <div data-v-6dc78144 class="info">Manga · Đang phát hành</div>
            </div>


        </div>
<!-- cái relation tiếp theo -->




        </div>
    </div>
</div>

    <!-- load logo cua web ko co logo -->
    <!-- <div id="loading">
        <div class="logo load"><img src="https://raw.githubusercontent.com/Huyenuiio/Data-src/main/image/top_logo.png" alt="フェイト/ゼロ
            " style="filter: invert(0);"></div>
    </div> -->





    <div id="custom-alert" style="display: none;">
        <div id="custom-alert-content"></div>
        <button id="custom-alert-close">Đóng</button>











    <script src="https://cdn.jsdelivr.net/npm/artplayer/dist/artplayer.js"></script>

    <!-- Liên kết với Artplayer từ CDN -->
    <script src="https://cdn.jsdelivr.net/npm/artplayer/dist/artplayer.min.js"></script>
    <!-- Liên kết với Artplayer Playlist từ CDN -->
    <script src="https://cdn.jsdelivr.net/npm/artplayer-playlist/dist/artplayer-plugin-playlist.min.js"></script>










    <script src="app.js"></script>
</body>
</html>
